<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume J.K.</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  
    <!--main container-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src=".\img\photo.JPG" alt="My photo">
    
            <div>
                <!--contacts container-->
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>
                    <div>
                        <span class="contacts-link-type">C: </span><a class="contacts-link" href="tel:+3630.....25">+36 30
                            ... ..25</a>
                    </div>
                    <div>
                        <span class="contacts-link-type">E: </span><a class="contacts-link"
                            href="mailto:sample@gmail.com">sample@gmail.com</a>
                    </div>
                </div>
    
                <!--tech skills container-->
                <div class="tech-skills-container">
                    <h3 class="tech-skills-title">Tech Skills</h3>
                    <ul class="un-list-style">
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">MS Office</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Hotel OP Systems (Resco, Scylla)</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">HTML5</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">CSS3</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">GIT</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">JavaScript</span>
                        </li>
                    </ul>
                </div>
    
                <!--soft skills container-->
                <div class="soft-skills-container">
                    <h3 class="soft-skills-title">Soft Skills</h3>
                    <ul class="un-list-style">
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">German, English</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Empathy</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Teamwork</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">(Scrum)</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">(Agile)</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">(GTD)</span>
                        </li>
                    </ul>
                </div>
                <!--social buttons container-->
                <div class="social-buttons-container">
                    
                        <a href="https://github.com" class="social github" target="_blank"><img class="img" src=".\img\github.png" pressed></a>
                    
                        <a href="https://www.facebook.com" class="social facebook" target="_blank"><img class="img" src=".\img\facebook.png"></a>
                    
                        <a href="https://telegram.com" class="social telegram" target="_blank"><img class="img" src=".\img\telegram.png"></a>
                    
                </div>

            </div>
        </aside>
    
        <!--about me container-->
        <div class="about-me-container">
            <!--about me main info-->
            <div class="about-me-info-container">
                <h2 class="profession">Feature Front-End Developer</h2>
                <h1 class="name">Juli Karpenko</h1>
    
                <p class="description">Here is missing a short description about how great I am.</p>
            </div>
    
            <!--projects container-->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="projects-item">
                        <a class="projects-link" href="no-link">In progress</a>
                        <span class="dots">.................................</span>
                        <span><b>[ </b><span class="tech-name">HTML5, CSS3</span><b> ]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="no-link">Also in progress</a>
                        <span class="dots">.........................</span>
                        <span><b>[ </b><span class="tech-name">JavaScript</span><b> ]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="no-link">In progress as well</a>
                        <span class="dots">.....................</span>
                        <span><b>[ </b><span class="tech-name">React.js, Node.js</span><b> ]</b></span>
                    </li>
                </ol>
            </div>
    
            <!--work experience-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
    
                <!--company 1-->
                <div>
                    <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                    <span class="profession-time">In near future <span class="profession-divider">|</span>
                        Anywhere</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod.</li>
                    </ul>
                </div>
    
                <!--company 2-->
                <div>
                    <h4 class="profession-title">Purser <span class="profession-company">Sea Chefs River Cruises LTD</span>
                    </h4>
                    <span class="profession-time">September 2015 - November 2020 <span class="profession-divider">|</span>
                        Germany</span>
    
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Administrative and clerical tasks, accounting, weekly reports </li>
                        <li class="profession-duties-item">Dealing with guests / crew claims, questions, complains</li>
                        <li class="profession-duties-item">Custom clearens, payroll processing</li> 
                        <li class="profession-duties-item">Supply management, inventory</li>
                        <li class="profession-duties-item">Souvenirs / shore excursions sales</li>
                        <li class="profession-duties-item">Taking quest payments, maintaining cash book</li>
                        <li class="profession-duties-item">Managing phone calls and e-mails</li>
                    </ul>
                </div>
    
                <!--company 3-->
                <div>
                    <h4 class="profession-title">Receptionist <span class="profession-company">Chervona Ruta Ukrainian
                            Waterways</span></h4>
                    <span class="profession-time">April 2011 - October 2013 <span class="profession-divider">|</span>
                        Ukraine</span>
    
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Translation and information services (Ger, Eng)</li>
                        <li class="profession-duties-item">Custom clearens</li>
                        <li class="profession-duties-item">Dealing with guests / crew claims, questions, complains</li>
                        <li class="profession-duties-item">Assistance to Cruise Director & Bord Guides</li>
                    </ul>
                </div>
    
            </div>
    
            <!--education-->
            <div>
                <h3 class="about-me-title">Education</h3>
                <h4 class="university-name">National Academy of Managerial Staff of Culture and Arts</h4>
                <h5 class="specialisation">Organization management and administration</h5>
                <span class="profession-time">Septermber 2009 - February 2015 <span class="profession-divider">|</span>
                    Ukraine</span>
            </div>
        </div>
    </div>

    <footer>
        <p class="rights">© 2020 All rights reserved</p>
    </footer>
</body>
</html>
